<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognizant</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/abe322cc49.css" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid" style="background-color:#D7D1CF;">
       <div class="row">        
            <div class="col-9" >
                <ul class="nav justify-content-end">
                    <li class="nav-item ">
                      <a class="nav-link " href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link "  href="#">News</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="#">Investors</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Worldwide</a>
                        
                      </li>
                  </ul>
            </div>
        </div>       
    </div>
        

        <!-----------------------NAVBAR---------------------------------->

        <div class="container-fluid">
            <div class="row ">
                <div class="row justify-content-end">
                    <div class="col-11 justify-content-end  ">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <div class="container-fluid ">
                              
                              <a class="navbar-brand" href="index.html">
                                <img src="COG-Logo-2022.svg" style="width:220px ;height:80px ;">
                              </a>
                              <h5 style="color: gray;">| India</h5>
                              
        
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
        
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav  mx-auto mb-2 mb-lg-0  ">
                                  <li class="nav-item">
                                    <a class="nav-link text-dark fs-4 px-5 "  href="#"> Industries  </a>
                                    
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-dark  fs-4 px-5" href="#">Services </a>
                                  </li>
        
                                  <li class="nav-item">
                                    <a class="nav-link text-dark fs-4 px-5" href="#">Insights </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-dark  fs-4 px-5" href="#">About </a>
                                  </li>
                                 
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
       

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="cr1.webp" class="d-block w-100" style="height: 500px;"alt="...">
                <div class="carousel-caption d-none d-sm-block">
                  <h1>Intuition engineered-
                     <br>human insight at
                     <br>superhuman speed
                  </h1>
                  <p>Anticipate trends.Drive meaning change. Outthink your competition.
                    <br>That's the power of intuition -and we can engineer it.
                  </p>
                  <button type="button" class="btn btn-info my-4 " style="width:150px; border-radius: 20px;"><strong>Find Out More</strong></button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="cr2.jfif" class="d-block w-100" style="height: 500px; " alt="...">
                <div class="carousel-caption d-none d-sm-block">
                  <h1>Generate new value
                    <br>from new technologies
                  </h1>
                  <p>Modern business are seizing the opportunities driven by new 
                    <br>technologies and reshaping avenues for growth.
                  </p>
                  <button type="button" class="btn btn-info my-4 " style="width:150px; border-radius: 20px;"><strong>Find Out More</strong></button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="cr3.jfif" class="d-block w-100" style="height: 500px;" alt="...">
                <div class="carousel-caption d-none d-sm-block">
                  <h1>Is your business ready
                    <br>for anything ?
                  </h1>
                  <p>Cognizant commisioned a landmark study by Economist Impact to define
                    <br>what it takes to be future-fit ,and close business are to getting there.
                  </p>
                  <button type="button" class="btn btn-info my-4 " style="width:150px; border-radius: 20px;"><strong>Find Out More</strong></button>
                </div>
              </div>
              

            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

         <div class="row mx-5 px-5 py-5 text-primary " >
                <div class="col-12 align-self-center mx-5">
                    <h2 style=" font-weight: 100;"> Cognizant helps companies modernize 
                        <strong>technology</strong>,reimagine <strong>processes</strong> and transform <strong>experiences</strong>
                        so they stay ahead in <br> a fast-changing world.
                    </h2>
                </div>
        </div>
        <!--hand girl-->
        <div class="row px-5 text-primary" style="background: #000048;">
          <div class="col-sm-5 col-md-5">
          <img class = "img-fluid" src="girl-recruitment-top-banner-3.webp" alt="image" style="height: 100%;">
          </div>
          <div class="col-sm-5 col-md-5 py-5 text white align-self-center mx-md-5" >
            <div class="row justify-content-center align-self-center">
              <h4>Advance your career - and the world we live in</h4>
              <h5 style="color: #5c89e4;">Continuously sharpen your technical skills, your problem-solving abilities and your entrepreneurial spirit. Join Cognizant, and help us change lives.</h5>
              <a class="text-info py-5"  style="text-decoration: none "><b>Browse Job Listings</b></a>
              </div>
            </div>
           </div>
          </div>
          


          


      <!--------4-Cards-------->
        <div class="container-fluid" style="background-color: #3d7596;
        background-image: linear-gradient(160deg, #cda2e0 0%, #2554d6 90%);
         ;">
        <div class="row mx-5 px-5 py-5 justify-content-around">
                <h1 class="mb-2 text-white">Cognizant in India</h1>
                <h5 class="mb-4 text-white">See how Cognizant engineers your modern business.</h5>

            <div class="row mx-5 px-5 py-5 justify-content-center ">
                <div class="col-md-6 col-sm-12 pb-5">
                    <div class="card border border-dark" style="background-color: black;">
                        <img src="card1.jpg" class="card-img-top opacity-75" alt="...">
                        <div class="card-body text-white">
                          <p class="card-text"><strong>ACCOLADE</strong><br>Cognizant named a Top Company in India</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card border border-dark" style="background-color: black;">
                        <img src="card2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-white">
                          <p class="card-text"><strong>LOCATE US</strong><br>Locate our offices</p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mx-5 px-5 py-5  justify-content-around"> 
                <div class="col-md-6 col-sm-12 pb-5">
                    <div class="card border border-dark" style="background-color: black;">
                        <img src="card4.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-white">
                          <p class="card-text"><strong>CASE STUDY</strong><br>Indian insuree banks on AI to protect biometric data</p>
                        </div>
                      </div>
                </div>
                <div class=" col-md-6 col-sm-12 ">
                    <div class="card border border-dark" style="background-color: black;">
                        <img src="card4.jpg"  class="card-img-top" alt="...">
                        <div class="card-body text-white">
                          <p class="card-text"><strong>LIFE SCIENCES</strong><br>Roche cuts feasibilty process by 36%</p>
                        </div>
                      </div>
                </div>
            </div>
           </div>
            
        </div>


        <!------SERVICES ------>
        <div class="container-fluid" style=" background:url(p2.jpg); background-size: cover;">
            <div class="row mx-5 px-5 py-5" >
                <h6 class="text-dark">DEPTH OF EXPERTISE</h6>
                <h1 class="text-light pb-5" style="font-size:50px;">Services</h1>

                <div class="row justify-content-center align-items-center" style="background-color: #000048;"> 
                    <div class="col-3 fs-5 text-white">Cloud Enablement</div>
                    <div class="col-1"><img src="line.png" alt="" srcset="" style="height:60px; width:20px"></div>
                    <div class="col-6 fs-5 fw-light text-white">Intelligent Cloud mobilizes your Organization with a next generation cloud operatinf model that helps increase velocity and ccontrol.</div>
                </div>

                <div class="row justify-content-center align-items-center" style="background-color: #183c86;"> 
                    <div class="col-3 fs-5 text-white">Application Services & Modernization</div>
                    <div class="col-1"><img src="line.png" alt="" srcset="" style="height: 80px; width:20px"></div>
                    <div class="col-6 fs-5 fw-light text-white">Our application modernization services help you achieve agility for an increasingly digital world. Integrate aa combination of accelerators,platforms and strategic partners to modernize core business applications.</div>
                </div>
                <div class="row justify-content-center align-items-center" style="background-color: #2f78c4;"> 
                    <div class="col-3 fs-5 text-white">Data,Analytics & AI</div>
                    <div class="col-1"><img src="line.png" alt="" srcset="" style="height:60px; width:20px"></div>
                    <div class="col-6 fs-5 fw-light text-white">Integrate the enterprise and accelerate value through advanced data management strategies and solutions.</div>
                </div>
            </div>
        </div>


        <!--------Engineering 3Card-------->
        <div class="container-fluid" style=" background-image: linear-gradient(123deg, #18a7e9 0%, #357688 52%, #bef049 90%);">
            <div class="row mx-5 px-5 py-5 ">
                <h1 class="mb-2 text-white">Engineering excellence</h1>
                <h5 class="mb-4 text-white">We deliver excellence by hiring and partnering with the best in the business.</h5>
                <div class="col-sm-12 col-md-4 pt-3">
                    <div class="card " >
                        <img src="card1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">An Everest PEAK Matrix</h5>
                          <p class="card-text">Cognizant’s IPA Solutions are recognized as offering a tailored client approach to solving business problems and achieving desired outcomes.</p>
                        </div>
                        <div class="card-body">
                          <a href="#" class="card-link" style="text-decoration: none;">Read the report</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 pt-3">
                    <div class="card" >
                        <img src="card2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Named top 10: HFS App</h5>
                          <p class="card-text">We are #1 in the winners circle for Application Modernization execution, innovation, OneOffice alignment and voice of the customer criteria.</p>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link" style="text-decoration: none;">Read the report </a>
                        </div>
                    
                      </div>
                </div>

                <div class="col-sm-12 col-md-4 pt-3">
                    <div class="card" >
                        <img src="card4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Find out why we are a data and AI leader</h5>
                          <p class="card-text">Ranked among the top providers for data and AI services, we can help you make smarter, faster business decisions.</p>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link" style="text-decoration: none;">Read the report</a>
                          </div>
                      </div>
                </div>
                </div>

            </div>
        </div>
        <!--the future ready box-->
        <div class="container-fluid" style="background-image:url('modern-business-future-ready-video-banner.webp');">


        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 mt-5 mb-5" >
                <div class="card" style="width: 30rem;height:24rem; background-color:#020252">
                    <div class="card-body">
                      <h5 class="card-title mb-3" style="color:white">The Future-Ready Business Benchmark</h5>
                      <h6 class="card-subtitle mb-2 text-muted"></h6>
                      <h1 class="card-text" style="color:white; font-size:50px;">Evaluate your business's future- readiness</h1>
                      <a href="#" class="card-link " style="font-size:20px; color:#4edef1">Learn more</a><br>
                      <br>
                      <a href="#" class="card-link" style="font-size:20px; text-decoration:none;color:#4edef1">Play video</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>


        <!-----SUBBMIT FORM---->
        <div class="container-fluid">
            <div class="row mx-5 px-5 py-5 text-dark">
                <h1 class="mb-2 text-dark">Get answers to your questions</h1>
                <h5 class="mb-4 text-dark">Our clients turn to us to help them reimagine ways of working with technology.</h5>
                <div class="row justify-content-around">
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Brahma">
                            <label for="floatingInput">Name*</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email*</label>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-around">
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="ABC Company">
                            <label for="floatingInput">Organization*</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" placeholder="1800 123 4567">
                            <label for="floatingInput">Contact Number*</label>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-around">
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Region">
                            <label for="floatingInput">Region*</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Inquiry Type">
                            <label for="floatingInput">Inquiry Type*</label>
                        </div>
                    </div>
                </div>

                <div class="row  justify-content-around">
                    <div class="col-12 ">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Message</label>
                          </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-1">
                        <button type="button" class="btn btn-info my-4 " style="width:100px; border-radius: 20px;"><strong>Submit</strong></button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <p>This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.</p>
                    </div>
                </div>

            </div>
        </div>

       <!------Social Site---->
        <div class="container-fluid" style="background-color:#e8e8e6 ;">
            <div class="row py-3 ">
            <div class="col-6">
                <div class="row px-5">
                    <div class="col-sm-2 col-md-1"><img src="linkedin.png" alt="" srcset="" style="width:0px ;height:20px"></div>
                    <div class="col-sm-2 col-md-1"><img src="twitter.png" alt="" srcset="" style="width:20px ;height:20px"></div>
                    <div class="col-sm-2 col-md-1"><img src="facebook-app-symbol.png" alt="" srcset="" style="width:20px ;height:20px"></div>
                    <div class="col-sm-2 col-md-1"><img src="instagram.png" alt="" srcset="" style="width:20px ;height:20px"></div>
                    <div class="col-sm-2 col-md-1"><img src="youtube.png" alt="" srcset="" style="width:20px ;height:20px"></div>
                </div>

            </div>
            <div class="col-sm-576px col-md-768px">
                <div class="row justify-content-end">
                    <div class="col-1">Sitemap</div>
                    <div class="col-1">Terms</div>
                    <div class="col-1">Privacy Notice</div>
                    <div class="col-1">Cookies</div>
                    <div class="col-2">©2023 Cognizant, all rights reserved</div>
                </div>
            </div>
          </div>
        </div>
        
     <!--fotter--->

        <div class="container pb-3 py-5 ">
          <div class="row">
              <div class="col-md-3">
                  <h5 id="link-parent">Industries</h5>
                  <a id="link-change" href="#">Automotive</a><br>
                  <a id="link-change" href="#">Banking</a><br>
                  <a id="link-change" href="#">Capital Markets</a><br>
                  <a id="link-change" href="#">Communications, Media & Technology</a><br>
                  <a id="link-change" href="#">Consumer</a><br>
                  <a id="link-change" href="#"> Education</a><br>
  
                  <h5 id="link-parent">Services</h5>
                  <a id="link-change" href="#">Application Services & Modernization</a><br>
                  <a id="link-change" href="#">Artificial Intelligence</a><br>
                  <a id="link-change" href="#">Business Process Services</a><br>
                  <a id="link-change" href="#">Cloud Solution</a><br>
                  <a id="link-change" href="#">Core Modernization</a><br><br>
  
                  <a id="link-sink" href="#"><h5 >Consulting</h5></a>
  
  
                  <h5 id="link-parent">Insights</h5>
                  <h6><b>Themes</b></h6>
                  <a id="link-change" href="#">Modern Business</a><br>
                  <a id="link-change" href="#">Sustainability and Resilience</a><br>
                  <a id="link-change" href="#">Tech to Watch</a><br>
  
              </div>
              <div class="col-md-3" id="flex-style" style="margin-top:75px">
  
                  <div>
  
                      <a id="link-change" href="#">Healthcare</a><br>
                      <a id="link-change" href="#">Information Services</a><br>
                      <a id="link-change" href="#">Insurance</a><br>
                      <a id="link-change" href="#">Life Science</a><br>
                      <a  id="link-change" href="#">Manufacturing</a><br>
                      
                  </div>
                  <div>
  
                      
                      <a id="link-change" href="#">Digital Experience</a><br>
                      <a id="link-change" href="#">Digital Strategy</a><br>
                      <a id="link-change" href="#">Enterprise Application Services</a><br>
                      <a id="link-change" href="#">Infrastructure Services</a><br>
                      <a  id="link-change" href="#">Intelligent Process Automation</a><br>
                      
                  </div>
                  <div>
  
                      <h6 style="padding-top:24px"><b>Research</b></h6>
                      <a id="link-change" href="#">The Future of Us</a><br>
                      <a id="link-change" href="#">The Future-Ready Business Benchmark</a><br>
                      <a id="link-change" href="#">The Green Rush</a><br>
                      <a id="link-change" href="#">The Metaverse</a><br>
                      <a id="link-change" href="#">The Work Ahead</a><br>
                  </div>
  
              </div>
              <div class="col-md-3" id="flex-style" style="margin-top:75px">
  
                  <div>
  
                      
                      <a id="link-change" href="#">Oil & Gas</a><br>
                      <a id="link-change" href="#">Retail</a><br>
                      <a id="link-change" href="#">Transportation & Logistics</a><br>
                      <a id="link-change" href="#">Travel & Hospitality</a><br>
                      <a  id="link-change" href="#">Utilities</a>
                  </div>
  
                  <div>
  
                      
                      
                      <a id="link-change" href="#">Internet of Things</a><br>
                      <a id="link-change" href="#">Quality Engineering & Assurance</a><br>
                      <a id="link-change" href="#">security</a><br>
                      <a id="link-change" href="#">Software Product Engineering</a><br>
                      <a  id="link-change" href="#">Sustainability Services</a><br>
                  </div>
  
                  <div>
  
                      
                      
                      <h6 style="padding-top:24px"><b>Explore</b></h6>
                      <a id="link-change" href="#">Blog</a><br>
                      <a id="link-change" href="#">Case Studies</a><br>
                      <a id="link-change" href="#">Insights</a><br>
                      <a id="link-change" href="#">Podcasts</a><br>
                  </div>
                      
              </div>
              <div class="col-md-3">
  
                  <h5 id="link-parent">About Cognizant</h5>
                  <a id="link-change" href="#">2021 in Focus</a><br>
                  <a id="link-change" href="#">Be.Cognizant</a><br>
                  <a id="link-change" href="#">Board of Directors</a><br>
                  <a id="link-change" href="#">Client Briefing Program</a><br>
                  <a id="link-change" href="#">Contact us</a><br>
                  <a id="link-change" href="#">Corporate Governance</a><br>
                  <a id="link-change" href="#">Culture & values</a><br>
                  <a id="link-change" href="#">Diversity and Inclusion</a><br>
                  <a id="link-change" href="#">ESG</a><br>
                  <a id="link-change" href="#">Leadership Team</a><br>
                  <a id="link-change" href="#">News & Press Releases</a><br>
                  <a id="link-change" href="#">Partnerships</a><br>
                  <a id="link-change" href="#">Public Policy</a><br>
                  <a id="link-change" href="#">Sponsorships</a><br>
                  <a  id="link-change" href="#">talent Worldwide</a><br><br>
  
                  <a id="link-sink" href="#"><h5 >Glossary</h5></a><br>
                  <a id="link-sink" href="#"><h5 >Information for Suppliers</h5></a><br>
  
              </div>
          </div>
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>